spring.application.name=franquicia-api
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.franquicia=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# R2DBC MySQL (ejemplo, reemplaza con tus datos reales)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/mc_franquicias
spring.r2dbc.username=root
spring.r2dbc.password=12345678
api.base.path=/api/v1


spring.sql.init.mode=never

# Zona horaria y formato (opcional)
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

